REACT_APP_CHEC_PUBLIC_KEY = pk_test_34964683abc20a70eb3413125f52700d38cbb95b0658e
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JVdcpGoEW9qpKUVUr0mZavlt7b6QcmZskUxHbawUhsa72UXcZF0vAV3sOcSn6XHvjMMxPiaz3KpNZ5s7ftpnXmw00gOIqc2bP